spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=${user.timezone}
spring.datasource.username= root
spring.datasource.password= Timromaya78&
#spring.jpa.hibernate.ddl-auto=update

server.port = 9191

spring.thymeleaf.cache = false